thay đổi tình trạng
quan trọng vấn đề
thời gian sử dụng
vấn đề quan trọng
không phải không
thường xuất hiện
tránh tình trạng
tất cả bao nhiêu
bởi thế cho nên
giá trị thực tế
không điều kiện
thanh điều kiện
biết bao nhiêu
biết chừng nào
biết đâu chừng
bất thình lình
bập bà bập bõm
chứ không phải
nghe trực tiếp
thời gian tính
thực hiện đúng
tuốt tuồn tuột
từng thời gian
vung thiên địa
chung quy lại
còn thời gian
cũng vậy thôi
cấp trực tiếp
không bao giờ
không bao lâu
ngay tức khắc
thường thường
trực tiếp làm
tạo điều kiện
vô hình trung
xuất kì bất ý
xuất kỳ bất ý
điểm đầu tiên
biết đâu đấy
chưa bao giờ
có điều kiện
gặp khó khăn
khoảng không
ngay bây giờ
ngay khi đến
ngay lúc này
ngay lập tức
ngay tức thì
nghe đâu như
nghiễm nhiên
thanh chuyển
thế chuẩn bị
thỉnh thoảng
vung tàn tán
vung tán tàn
đến cùng cực
bất quá chỉ
bấy lâu nay
cho tới khi
cho đến khi
cho đến nỗi
chung chung
chành chạnh
chẳng những
có chăng là
dễ như chơi
giống người
khoảng cách
khác thường
không có gì
không ngoài
không những
làm dần dần
làm thế nào
người khách
người người
nhung nhăng
như thế nào
nhớ bập bõm
số cho biết
tha hồ chơi
thanh không
thanh thanh
thoạt nhiên
tháng tháng
thêm chuyện
thích thuộc
thúng thắng
thường thôi
thường tính
trong ngoài
trời đất ơi
tuyệt nhiên
tất tần tật
từng đơn vị
xoành xoạch
đến bao giờ
biết trước
bắt đầu từ
bằng không
bằng người
bỗng không
bỗng nhiên
bỗng nhưng
chung cuộc
chung nhau
chuyển đạt
chính giữa
chính điểm
chúng mình
chăng chắc
chắc người
chẳng phải
cách không
công nhiên
cùng chung
cụ thể như
dễ sử dụng
giảm chính
giống nhau
hết chuyện
không biết
không cùng
không dùng
không khỏi
không nhận
không phải
không tính
không được
khẳng định
là thế nào
làm tắp lự
lòng không
nghe chừng
nghe không
ngày tháng
người khác
người mình
người nghe
người nhận
ngọn nguồn
ngồi không
nhiệt liệt
nhìn chung
nhìn xuống
như thường
nhược bằng
nhất quyết
nhất thiết
nhờ chuyển
những muốn
nước xuống
phía trong
phía trước
phương chi
phải chăng
phải không
phải người
phần nhiều
phỏng nước
phỏng theo
phỏng tính
qua chuyện
quan trọng
riêng từng
thanh tính
thanh điểm
thi thoảng
thiếu điểm
thoạt nghe
thuộc cách
tháng ngày
thình lình
thường hay
thường khi
thường tại
thường đến
thấp xuống
thấy tháng
thế thường
thốt nhiên
trong mình
trong vùng
tránh khỏi
trước ngày
trước nhất
trước tiên
trước tuổi
tình trạng
tính người
tính phỏng
tăng chúng
tạo cơ hội
vào khoảng
điểm chính
đưa chuyện
để đến nỗi
ối giời ơi
bao nhiêu
biết chắc
biết mình
biết việc
biết được
buổi ngày
bây nhiêu
bước khỏi
bản riêng
bất nhược
bấy nhiêu
bằng nhau
bằng được
bỗng chốc
bỗng dưng
bỗng thấy
bởi chưng
bởi nhưng
chung cho
chung cục
chung qui
chung quy
chuyển tự
chính bản
chính thị
chùn chùn
chùn chũn
chú khách
chúng tôi
chúng ông
chăn chắn
chăng nữa
chưa chắc
chưa dùng
chưa tính
chưa từng
chầm chập
chắc chắn
chắc lòng
chẳng nữa
chết thật
chết tiệt
chỉ chính
chịu chưa
chốc chốc
chớ không
chợt nghe
chợt nhìn
chứ không
cuối cùng
cuối điểm
càng càng
cách nhau
có chuyện
cùng nhau
cùng tuổi
cũng được
cụ thể là
dành dành
dưới nước
dễ thường
giảm thấp
giống như
gây giống
hay không
hoàn toàn
hơn trước
khi không
khi trước
khác khác
khác nhau
khó tránh
không bán
không chỉ
không còn
không cần
không hay
không thể
không đầy
liên quan
luôn luôn
làm riêng
lên xuống
lúc trước
lại giống
lại người
lấy giống
lấy lý do
lấy xuống
lần trước
mang mang
mang nặng
mọi người
mỗi người
ngay thật
nghe hiểu
nghe nhìn
nghe thấy
nghe được
ngoài này
ngày càng
ngày ngày
ngăn ngắt
người hỏi
ngồi trệt
nhanh lên
nhanh tay
nhiên hậu
nhà chung
nhà ngoài
nhà ngươi
nhân tiện
nhìn nhận
nhìn theo
nhìn thấy
nhón nhén
như không
như trước
như tuồng
nhất loạt
nhất luật
nhất nhất
nhất sinh
nhất định
nhận biết
nhận nhau
nhận thấy
nhận việc
nhận được
nhỏ người
những khi
những lúc
những như
nên chăng
nên người
nên tránh
nói chung
nói riêng
nói trước
năm tháng
nước cùng
nước nặng
nặng mình
nếu không
phía dưới
phía trên
phăn phắt
phải biết
phải cách
phần việc
phỏng như
quay bước
quá nhiều
quá trình
răng răng
sang sáng
sáng ngày
số cụ thể
tanh tanh
tha hồ ăn
theo bước
thuộc bài
thuộc lại
thành thử
tháng năm
thôi việc
thương ôi
thường bị
thường số
thường sự
thấp thỏm
thật chắc
thốc tháo
thốt thôi
thời gian
thời điểm
thục mạng
thực hiện
tiếp theo
trong khi
trong lúc
trong này
trên dưới
trước hết
trước khi
trước kia
trước nay
trước sau
trước đây
trả trước
trếu tráo
trệu trạo
trở thành
trực tiếp
tuy nhiên
tuốt luốt
tuốt tuột
tên chính
tênh tênh
tính cách
tăng giảm
tăng thêm
tập trung
từng phần
tựu trung
vài người
vâng chịu
vâng vâng
vùng nước
vượt khỏi
xuất hiện
xềnh xệch
điều kiện
đành đạch
đánh đùng
đúng ngày
đúng tuổi
đưa xuống
được nước
đặt trước
đồng thời
bay biến
biết bao
biết mấy
biết thế
biết đâu
buổi làm
buổi mới
buổi sớm
bên cạnh
bước tới
bản thân
bất chợt
bất giác
bất luận
bấy chầy
bằng như
bằng nào
bằng nấy
bằng vào
bỏ không
bỏ riêng
bỗng đâu
bộ thuộc
bội phần
cao răng
cao sang
cao thấp
cho biết
cho chắc
cho nhau
cho rằng
cho thấy
cho đang
cho được
chui cha
chung ái
chuẩn bị
chí chết
chính là
chú mình
chúng ta
chưa cần
chắc hẳn
chắc vào
chẳng lẽ
chết nỗi
chịu lời
chịu tốt
chọn bên
con tính
càng hay
cách bức
cách đều
cây nước
có chăng
có người
có nhiều
có tháng
cùng cực
cùng tột
cùng với
căn tính
cũng như
cũng nên
cũng thế
cũng vậy
cơ chừng
cả người
cảm thấy
của ngọt
dùng cho
dùng hết
dùng làm
dùng đến
dạ khách
dẫu rằng
dễ khiến
dễ ngươi
dở chừng
giảm thế
giữa lúc
gây thêm
gần ngày
gặp phải
hay biết
hiện nay
hiện tại
khi khác
khác nào
khó biết
khó chơi
khó khăn
khó nghe
khó nghĩ
khó thấy
không ai
không có
không cứ
không gì
không kể
không để
khỏi nói
luôn tay
là nhiều
làm bằng
làm lòng
làm ngay
làm theo
làm tăng
làm đúng
làm được
lâu ngày
lên mạnh
lên ngôi
lên nước
lúc khác
lúc sáng
lượng cả
lượng số
lượng từ
lại thôi
lấy thêm
lấy được
lần khác
lần sang
lần theo
mang lại
mà không
mọi việc
mỗi ngày
một cách
ngay khi
ngay lúc
nghe lại
nghe như
nghe nói
nghe tin
nghe đâu
nghĩ lại
nghĩ tới
nghĩ đến
ngoài ra
ngoài xa
ngày cấp
ngày giờ
ngày nào
ngày này
ngày qua
ngày rày
ngày xưa
ngày xửa
ngày đến
ngôi nhà
ngôi thứ
ngồi bệt
ngồi sau
nhiều ít
nhà việc
nhân dịp
nhìn lại
như chơi
như nhau
như trên
nhưng mà
nhất mực
nhất thì
nhất tâm
nhất đán
nhận làm
nhằm khi
nhằm lúc
nhằm vào
những ai
những là
nào cũng
nào phải
nói bông
nói phải
nói thêm
nói thật
nói toẹt
nước bài
nước lên
nước quả
nước đến
nặng căn
nếu được
phía bên
phía bạn
phía sau
phải chi
phải cái
phải giờ
phải khi
phải lại
phải lời
phải như
phải rồi
phải tay
phần lớn
phần nào
phần sau
phỉ phui
qua khỏi
qua ngày
quan tâm
quay lại
quá tuổi
quá đáng
quả thật
ra người
ráo nước
ráo trọi
rén bước
rốt cuộc
sang năm
sang tay
sao bằng
sao đang
sau chót
sau cuối
sau cùng
suýt nữa
sáng thế
số người
số thiếu
sớm ngày
tay quay
thanh ba
thay đổi
theo như
theo tin
thiếu gì
thuần ái
thuộc từ
thà rằng
thành ra
thái quá
thêm giờ
thêm vào
thì phải
thì thôi
thích cứ
thích tự
thảo hèn
thảo nào
thậm chí
thậm cấp
thật lực
thật quả
thật thà
thật tốt
thật vậy
thế thôi
thốt nói
thực vậy
tin thêm
tiếp tục
tiện thể
toé khói
trong số
trong đó
trong ấy
tránh ra
tránh xa
trước đó
trả ngay
tuy rằng
tuổi tôi
tìm cách
tìm hiểu
tìm việc
tính căn
tông tốc
tăng cấp
tăng thế
tại lòng
tất thảy
tốt ngày
tột cùng
từng cái
từng giờ
từng nhà
tự lượng
vài điều
vào vùng
vì chưng
ví phỏng
vùng lên
vượt quá
vạn nhất
vả chăng
về không
với nhau
xin vâng
xiết bao
ít nhiều
ăn chung
ăn người
ăn riêng
đang tay
đang thì
điểm gặp
đánh giá
đâu cũng
đâu phải
đã không
đúng với
được cái
được lời
được tin
đại loại
đại nhân
đại phàm
đầu tiên
đầy tuổi
đặc biệt
đặt mình
đến cùng
đến ngày
đến tuổi
đến điều
đều bước
đều nhau
để giống
để không
ba cùng
ba ngày
ba ngôi
ba tăng
bao giờ
bao lâu
bài bác
bài cái
bán cấp
bán thế
bây bẩy
bây chừ
bây giờ
bước đi
bất ngờ
bất quá
bấy chừ
bấy giờ
bấy lâu
bấy nay
bập bõm
bắt đầu
bằng cứ
bằng ấy
bỏ cuộc
bỏ mình
bỏ việc
bộ điều
bởi sao
bởi thế
bởi tại
bởi vậy
bởi đâu
cao lâu
cao ráo
cao thế
cha chả
chao ôi
chia sẻ
cho hay
cho nên
cho rồi
cho tin
cho tới
cho đến
chu cha
chú dẫn
chú mày
chơi họ
chưa có
chưa dễ
chưa kể
chắc dạ
chắc ăn
chỉ tên
chịu ăn
chọn ra
chớ chi
chớ như
chứ còn
chứ lại
chứ như
chứ sao
coi mòi
con con
con nhà
cá nhân
các cậu
câu hỏi
còn như
còn nữa
có ngày
có phải
có điều
có đáng
có được
cóc khô
cô mình
cô tăng
cùng ăn
căn cái
căn cắt
cơ cùng
cả nghe
cả nghĩ
cả ngày
cả thảy
cần cấp
cật lực
cật sức
của tin
cứ việc
cứ điểm
cực lực
duy chỉ
dài lời
dù rằng
dần dần
dầu sao
dẫu sao
dễ dùng
dễ nghe
dễ thấy
dữ cách
giá trị
giờ lâu
giờ này
giờ đây
giờ đến
giữ lấy
gây cho
gần bên
gần hết
gần như
gần đây
gần đến
hay hay
hay làm
hay nhỉ
hay nói
hay sao
hay tin
hay đâu
hoặc là
hãy còn
hơn hết
hơn nữa
hầu hết
hết của
hết nói
hết ráo
hết rồi
hỏi lại
hỏi xem
hỏi xin
khi nào
khi nên
khá tốt
khác gì
khác xa
khó làm
khó nói
loại từ
luôn cả
là cùng
là phải
làm cho
làm lại
làm lấy
làm mất
làm như
làm nên
làm sao
làm tin
làm tôi
làm tại
lâu các
lâu lâu
lâu nay
lên cao
lên cơn
lên đến
lúc lâu
lúc nào
lúc này
lúc đến
lại cái
lại còn
lại làm
lại nói
lại nữa
lại quả
lại đây
lấy làm
lấy lại
lấy ráo
lấy sau
lấy thế
lấy vào
lần lần
lần nào
lần này
lần sau
lần tìm
lớn lên
lớn nhỏ
lời chú
lời nói
mang về
mà thôi
mất còn
mọi giờ
mọi khi
mọi lúc
mọi nơi
mọi thứ
mỗi lúc
mỗi lần
mỗi một
một cơn
một khi
một lúc
một vài
mới hay
mới rồi
mới đây
mở mang
mở nước
ngay cả
ngay từ
nghe ra
nghe rõ
nghĩ ra
nghĩ xa
ngày nọ
ngày ấy
ngõ hầu
ngộ nhỡ
nhà khó
nhà làm
nhà tôi
như quả
như sau
như thế
như thể
như vậy
nhất là
nhất tề
nhận họ
nhận ra
nhằm để
nhớ lại
nhớ lấy
nhờ nhờ
nào hay
nào đâu
nên chi
nên làm
nói khó
nói lên
nói lại
nói nhỏ
nói qua
nói tốt
nói với
nói đến
nơi nơi
nước ăn
nặng về
nếu cần
nếu như
nếu thế
nếu vậy
nữa khi
nữa rồi
oai oái
phè phè
phù hợp
qua lại
qua lần
qua tay
qua thì
quay số
quay đi
quá bán
quá giờ
quá lời
quá mức
quá tay
quá thì
quá tin
quả thế
quả vậy
ra chơi
ra ngôi
ra điều
ren rén
riu ríu
rón rén
rõ thật
rút cục
rất lâu
rằng là
rốt cục
rồi nữa
rồi sao
rồi sau
rồi tay
rồi thì
rồi xem
rồi đây
sao bản
sao cho
sao vậy
sau hết
sau này
sau nữa
sau sau
sau đây
song le
sáng rõ
sắp đặt
sẽ biết
số loại
số phần
sốt sột
sử dụng
sự việc
than ôi
thì giờ
thích ý
thấp cơ
thậm từ
thật là
thật ra
thật sự
thế lại
thế nào
thế nên
thế thì
thế thế
thứ bản
thứ đến
thực ra
thực sự
thực tế
tin vào
tiếp đó
trên bộ
trả của
trả lại
trừ phi
tuy thế
tuy vậy
tuần tự
tuổi cả
tên cái
tìm bạn
tính từ
tôi con
tăm tắp
tại nơi
tại sao
tại tôi
tại đâu
tại đây
tạo nên
tấm bản
tấm các
tấn tới
tất tật
tắp tắp
tốt bạn
tốt hơn
tốt mối
tới gần
tới mức
tới nơi
tới thì
tức thì
tức tốc
từ loại
từ tính
từ điều
từng ấy
tự tính
veo veo
việc gì
vài nhà
vài nơi
vài tên
vào gặp
vào lúc
vào đến
vâng dạ
vèo vèo
vì rằng
ví bằng
vô luận
văng tê
vẫn thế
vậy nên
vậy thì
về nước
về phần
với lại
vừa khi
vừa lúc
vừa mới
vừa qua
vừa rồi
vừa vừa
xa cách
xa tanh
xem lại
xin gặp
xon xón
xăm xúi
xăm xăm
xăm xắm
yêu cầu
áng như
ít biết
ít nhất
ít thôi
ít thấy
ôi chao
ôi thôi
ông nhỏ
ông tạo
ông ổng
ý chừng
ăn chắc
ăn chịu
ăn cuộc
ăn ngồi
ăn sáng
ăn trên
điều gì
đáng kể
đáng lí
đáng lý
đáng lẽ
đáng số
đâu như
đâu nào
đâu đâu
đâu đây
đây này
đây rồi
đúng ra
đưa cho
đưa tay
đưa tin
đưa tới
đưa vào
đưa đến
đảm bảo
đầy năm
đầy phè
đặt làm
đặt mức
đến giờ
đến gần
đến hay
đến khi
đến lúc
đến lời
đến nay
đến nơi
đến nỗi
đến thì
đến thế
đến xem
đến đâu
đều đều
để lòng
để phần
để được
đối với
đủ dùng
đủ điều
đủ điểm
ắt phải
ắt thật
ối giời
ai nấy
anh ấy
ba bản
bao nả
bài bỏ
bán dạ
bên bị
bên có
bản bộ
bất cứ
bất kì
bất kể
bất kỳ
bất tử
bất đồ
bị chú
bỏ cha
bỏ lại
bỏ mất
bỏ nhỏ
bỏ quá
bởi ai
bởi vì
cao số
cao xa
cho về
cho ăn
chuyển
chuyện
chỉ có
chỉ là
chị bộ
chị ấy
chớ gì
chớ kể
chứ ai
chứ gì
chứ lị
coi bộ
con dạ
cu cậu
cái gì
cái họ
cái đã
cái đó
cái ấy
còn về
có chứ
có khi
có nhà
có thế
có thể
có đâu
cô quả
cơ chỉ
cơ dẫn
cơ hội
cả nhà
cả năm
cả thể
cả tin
cả đến
cảm ơn
cấp số
cần gì
cần số
cổ lai
cụ thể
cứ như
do vậy
duy có
dài ra
dù cho
dù sao
dạ bán
dạ con
dạ dài
dần dà
dẫu mà
dễ đâu
giờ đi
gây ra
gần xa
hay là
hơn cả
hơn là
hết cả
họ gần
hỗ trợ
khoảng
khó mở
kể như
kể tới
làm gì
làm ra
làm vì
lên số
lúc đi
lúc đó
lúc ấy
lại bộ
lại ăn
lấy có
lấy cả
lấy ra
lấy số
lấy để
mà lại
mà vẫn
mọi sự
một số
một ít
như ai
như là
nhớ ra
nhờ có
nhờ đó
nhỡ ra
nào là
nào đó
này nọ
nói là
nói ra
nói rõ
nói xa
nói đủ
nếu có
nếu mà
nức nở
nữa là
qua đi
quá bộ
quả là
ra bài
ra lại
ra lời
ra sao
ra tay
ra vào
ra đây
ráo cả
rồi ra
sau đó
so với
sáng ý
sẽ hay
sự thế
tha hồ
thà là
thì là
thì ra
thường
thế là
thế mà
thế ra
thế sự
thế đó
tuy có
tuy là
tuy đã
tên họ
tên tự
tìm ra
tít mù
tại vì
tại đó
tạo ra
tất cả
tắp lự
tốc tả
tốt bộ
từ căn
từ giờ
từ khi
từ nay
từ thế
từ tại
tự cao
tự khi
tự tạo
vài ba
vâng ý
vì sao
vì thế
vì vậy
ví thử
vô vàn
vả lại
vấn đề
vậy là
vậy mà
vậy ra
về sau
về tay
vị trí
vị tất
vốn dĩ
xa gần
xa nhà
xa tắp
xem ra
xem số
xảy ra
ào vào
ái chà
ít hơn
ít khi
ít lâu
ít nữa
ít quá
ông từ
ông ấy
úi chà
úi dào
ý hoặc
ăn hết
ăn hỏi
ăn làm
ăn quá
ăn tay
đáo để
đâu có
đâu đó
đây đó
đã hay
đã lâu
đã thế
đã vậy
đó đây
đơn vị
đưa em
đưa ra
đưa về
đại để
đặt ra
đặt để
đến cả
để cho
để lại
đủ nơi
ắt hẳn
ối dào
ở trên
ở được
ai ai
ai đó
ba ba
ba họ
bà ấy
bản ý
bị vì
bỏ bà
bỏ mẹ
bỏ ra
bỏ xa
chiếc
chung
chính
chúng
chăng
có ai
có cơ
có dễ
có họ
có số
có vẻ
có ăn
cô ấy
cơ hồ
cơ mà
cả ăn
do vì
do đó
dù dì
dù gì
dạ dạ
dễ gì
dễ sợ
dễ ăn
em em
giống
giữ ý
gì gì
gì đó
hết ý
họ xa
khiến
khách
không
kể cả
kể từ
là là
là vì
là ít
lý do
lượng
mà cả
mở ra
nghen
nghỉm
ngoài
ngoải
nguồn
ngươi
người
nhanh
nhiều
như ý
nhưng
những
nói ý
phỏng
quá ư
ra bộ
ra gì
riêng
rõ là
sa sả
sì sì
số là
sở dĩ
thanh
thiếu
thoạt
thoắt
thuần
thuộc
tháng
thích
thế à
thếch
trong
tránh
trước
trỏng
tà tà
tò te
tù tì
tạo ý
tỏ ra
tỏ vẻ
tối ư
từ từ
từ ái
từ đó
từ ấy
tự vì
tự ăn
ví dù
vô kể
vậy ư
xa xa
xa xả
xuống
xử lý
à này
ào ào
ái dà
âu là
ít có
ít ra
ô hay
ô kìa
ăn về
đã là
đã đủ
để mà
đủ số
ơ hay
ơ kìa
ơi là
ấy là
ắt là
ớ này
ở lại
ở như
ở nhờ
ở năm
ở vào
ở đây
ừ nhé
ừ thì
a lô
a ha
amen
biết
buổi
béng
bông
bước
bằng
bỗng
choa
chơi
chưa
chậc
chắc
chỉn
chịu
chọn
chợt
chủn
cuối
cuốn
cuộc
càng
cách
có ý
cùng
cũng
dành
dùng
dưới
giảm
giữa
hiểu
hoặc
khác
khỏi
loại
luôn
lòng
mang
muốn
mình
mạnh
ngay
nghe
nghĩ
ngày
ngôi
ngọn
ngọt
ngồi
nhau
nhìn
nhóm
nhất
nhận
nhằm
nước
nặng
phía
phóc
phót
phải
phần
phắt
phốc
phụt
phứt
quay
quận
ra ý
riệt
rích
răng
rằng
sang
suýt
sáng
tanh
theo
thêm
thím
thôi
thấp
thấy
thẩy
thậm
thật
thỏm
thốc
thốt
thộc
thửa
toẹt
trên
trển
trệt
tuổi
tênh
tính
tăng
từng
tự ý
việc
vâng
vùng
vượt
xoét
xoẳn
xoẹt
à ơi
ô hô
ô kê
ý da
đang
điều
điểm
đáng
đúng
được
ạ ơi
ầu ơ
ở đó
ứ hự
ừ ào
alô
anh
bài
bác
bán
bèn
bên
bạn
bản
bấy
bển
bệt
bởi
bức
cao
cha
cho
chú
chỉ
chị
chớ
chứ
con
các
cái
cây
còn
căn
cơn
cấp
cần
cậu
của
duy
dài
dào
dẫn
dẫu
giờ
giữ
gây
gần
gặp
gồm
hay
hãy
hơn
hết
hỏi
khi
khá
khó
làm
lâu
lên
lúc
lại
lấy
lần
lớn
lời
mất
mọi
mối
mỗi
một
mới
mức
nay
nhà
nhé
như
nhỉ
nhỏ
nhớ
nhờ
nào
này
nên
nóc
nói
năm
nơi
nấy
nếu
nền
nữa
oái
pho
phè
qua
quá
quả
rày
ráo
rén
rất
rồi
rứa
sao
sau
sất
sắp
sớm
tay
thà
thì
thế
thứ
tin
toà
trả
tuy
tên
tìm
tôi
tại
tạo
tấm
tấn
tắp
tọt
tốt
tột
tới
veo
vài
vào
vèo
vẫn
vậy
với
vụt
vừa
xem
xin
xuể
xệp
á à
áng
ông
đâu
đây
đưa
đạt
đầy
đặt
đến
đều
ồ ồ
ổng
ờ ờ
ứ ừ
ừ ừ
ai
ba
bà
bị
bỏ
bộ
bớ
có
cô
cơ
cả
cứ
do
dì
dù
dạ
dễ
dữ
em
gì
họ
kể
là
mà
mở
mợ
nó
nọ
nớ
ra
rõ
so
sì
sẽ
số
sự
tớ
từ
tự
và
vì
về
vở
xa
ào
ái
ít
úi
ăn
đã
đó
để
đủ
ơi
ấy
ắt
ủa
à
á
ý
ơ
ư
ạ
ồ
ớ
ờ
ở
ừ
ử